spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.security.jwt.expiration.time=3600000
spring.security.jwt.token.prefix=Bearer 
spring.security.jwt.header.string=Authorization

server.jsp-servlet.init-parameters.development: false

spring.http.multipart.max-file-size: 25000KB
spring.http.multipart.max-request-size: 25000KB


registration.authorization.email.address.rito=antonio.rito.silva@gmail.com
registration.authorization.email.address=mportela@fl.uc.pt
registration.confirmation.email.user=arquivo.ldod
registration.confirmation.email.address=arquivo.ldod@gmail.com
